<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="pokemonDetail" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7A-2b-pMF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pokemonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-sH-MTp">
                                        <rect key="frame" x="8" y="96" width="300" height="23.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2W1-qX-NhW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" name="dark"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5by-L8-0j8">
                                        <rect key="frame" x="0.0" y="422" width="390" height="422"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-Ip-fY2">
                                                <rect key="frame" x="8" y="114" width="28" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OBz-Pd-YO2"/>
                                                    <constraint firstAttribute="width" constant="28" id="WeT-kK-LEF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cab-yt-KO7">
                                                <rect key="frame" x="62" y="118" width="45.666666666666657" height="20"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-XA-eEv">
                                                <rect key="frame" x="8" y="165" width="28" height="33.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33.333333333333343" id="iy8-u0-siU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drt-Vb-cga">
                                                <rect key="frame" x="327" y="171.66666666666663" width="46" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Bfi-AU-8Sf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-wq-6MG">
                                                <rect key="frame" x="62" y="170" width="158" height="20"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-Pw-KtW">
                                                <rect key="frame" x="62" y="221" width="158" height="20"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-Sn-7Pb">
                                                <rect key="frame" x="327" y="220.66666666666663" width="46" height="20"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-qL-Mke">
                                                <rect key="frame" x="8" y="218.33333333333337" width="28" height="29.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29.666666666666657" id="cAT-d2-ZW3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-n0-Jnt">
                                                <rect key="frame" x="8" y="267.33333333333337" width="28" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nBZ-Az-Qzb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-Fu-Crf">
                                                <rect key="frame" x="62" y="274" width="158" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="9F5-YJ-i0M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-PI-l7f">
                                                <rect key="frame" x="327" y="275" width="46" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-LA-OJL">
                                                <rect key="frame" x="327" y="119" width="46" height="20"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cab-yt-KO7" firstAttribute="top" secondItem="5by-L8-0j8" secondAttribute="top" constant="118" id="2lx-vW-k7M"/>
                                            <constraint firstItem="uXo-XA-eEv" firstAttribute="trailing" secondItem="5NI-qL-Mke" secondAttribute="trailing" id="3sW-23-1mt"/>
                                            <constraint firstItem="uXo-XA-eEv" firstAttribute="trailing" secondItem="h9i-Ip-fY2" secondAttribute="trailing" id="4sY-1U-R6a"/>
                                            <constraint firstAttribute="bottom" secondItem="hIl-Fu-Crf" secondAttribute="bottom" constant="128" id="ABb-IJ-m5j"/>
                                            <constraint firstItem="hIl-Fu-Crf" firstAttribute="baseline" secondItem="LRL-PI-l7f" secondAttribute="baseline" constant="1" id="Add-9v-JHP"/>
                                            <constraint firstItem="drt-Vb-cga" firstAttribute="top" secondItem="IOd-LA-OJL" secondAttribute="bottom" constant="32" id="BhQ-fI-ubf"/>
                                            <constraint firstItem="drt-Vb-cga" firstAttribute="leading" secondItem="LRL-PI-l7f" secondAttribute="leading" id="CGe-FX-R0z"/>
                                            <constraint firstItem="hIl-Fu-Crf" firstAttribute="trailing" secondItem="AoD-wq-6MG" secondAttribute="trailing" id="F9r-WS-kur"/>
                                            <constraint firstItem="AoD-wq-6MG" firstAttribute="top" secondItem="cab-yt-KO7" secondAttribute="bottom" constant="32" id="FE1-te-GvY"/>
                                            <constraint firstItem="uXo-XA-eEv" firstAttribute="leading" secondItem="5NI-qL-Mke" secondAttribute="leading" id="GHf-3h-HbD"/>
                                            <constraint firstAttribute="trailing" secondItem="drt-Vb-cga" secondAttribute="trailing" constant="17" id="Gdw-2U-8eD"/>
                                            <constraint firstItem="drt-Vb-cga" firstAttribute="leading" secondItem="IOd-LA-OJL" secondAttribute="leading" id="HSU-aS-7J0"/>
                                            <constraint firstItem="AoD-wq-6MG" firstAttribute="leading" secondItem="uXo-XA-eEv" secondAttribute="trailing" constant="26" id="IBb-z9-yFA"/>
                                            <constraint firstItem="drt-Vb-cga" firstAttribute="trailing" secondItem="Gwk-Sn-7Pb" secondAttribute="trailing" id="Og7-sS-c3e"/>
                                            <constraint firstItem="drt-Vb-cga" firstAttribute="leading" secondItem="Gwk-Sn-7Pb" secondAttribute="leading" id="Rbf-4q-N67"/>
                                            <constraint firstItem="hIl-Fu-Crf" firstAttribute="top" secondItem="Ybr-Pw-KtW" secondAttribute="bottom" constant="33" id="UZJ-C6-rHl"/>
                                            <constraint firstItem="uXo-XA-eEv" firstAttribute="leading" secondItem="h9i-Ip-fY2" secondAttribute="leading" id="Y7t-3t-vPv"/>
                                            <constraint firstItem="cab-yt-KO7" firstAttribute="leading" secondItem="h9i-Ip-fY2" secondAttribute="trailing" constant="26" id="aLf-bA-Lcm"/>
                                            <constraint firstItem="h9i-Ip-fY2" firstAttribute="top" secondItem="5by-L8-0j8" secondAttribute="top" constant="114" id="b6h-D4-MQ0"/>
                                            <constraint firstItem="hIl-Fu-Crf" firstAttribute="trailing" secondItem="Ybr-Pw-KtW" secondAttribute="trailing" id="cSE-qn-x2O"/>
                                            <constraint firstItem="cab-yt-KO7" firstAttribute="leading" secondItem="Ybr-Pw-KtW" secondAttribute="leading" id="cWg-MG-Nkz"/>
                                            <constraint firstAttribute="height" constant="422" id="dHy-Wv-tDd"/>
                                            <constraint firstItem="drt-Vb-cga" firstAttribute="trailing" secondItem="LRL-PI-l7f" secondAttribute="trailing" id="eG1-vY-cuc"/>
                                            <constraint firstItem="5C6-n0-Jnt" firstAttribute="top" secondItem="5NI-qL-Mke" secondAttribute="bottom" constant="19.333333333333343" id="kB6-qB-IoS"/>
                                            <constraint firstItem="uXo-XA-eEv" firstAttribute="centerY" secondItem="drt-Vb-cga" secondAttribute="centerY" id="l96-Hj-qcx"/>
                                            <constraint firstItem="cab-yt-KO7" firstAttribute="leading" secondItem="hIl-Fu-Crf" secondAttribute="leading" id="lyP-gF-5td"/>
                                            <constraint firstItem="5NI-qL-Mke" firstAttribute="top" secondItem="uXo-XA-eEv" secondAttribute="bottom" constant="20.000000000000028" id="nMJ-CN-HA7"/>
                                            <constraint firstItem="Gwk-Sn-7Pb" firstAttribute="top" secondItem="drt-Vb-cga" secondAttribute="bottom" constant="29" id="omL-V1-o7f"/>
                                            <constraint firstItem="uXo-XA-eEv" firstAttribute="top" secondItem="h9i-Ip-fY2" secondAttribute="bottom" constant="21" id="paY-1l-E6h"/>
                                            <constraint firstItem="uXo-XA-eEv" firstAttribute="leading" secondItem="5C6-n0-Jnt" secondAttribute="leading" id="u7k-42-4lk"/>
                                            <constraint firstItem="uXo-XA-eEv" firstAttribute="trailing" secondItem="5C6-n0-Jnt" secondAttribute="trailing" id="ufX-7d-rvO"/>
                                            <constraint firstItem="h9i-Ip-fY2" firstAttribute="leading" secondItem="5by-L8-0j8" secondAttribute="leading" constant="8" id="uw2-Uy-ZSk"/>
                                            <constraint firstItem="drt-Vb-cga" firstAttribute="trailing" secondItem="IOd-LA-OJL" secondAttribute="trailing" id="zah-kU-g3y"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-fW-u17">
                                        <rect key="frame" x="8" y="126.99999999999999" width="374.33333333333331" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="typePokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxM-1K-Rvt">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typePokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-HN-tOu">
                                                <rect key="frame" x="191" y="0.0" width="183.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JNM-sH-MTp" firstAttribute="leading" secondItem="C7A-2b-pMF" secondAttribute="leading" constant="8" id="1B9-Gg-98n"/>
                                    <constraint firstAttribute="bottom" secondItem="5by-L8-0j8" secondAttribute="bottom" id="Vuv-ka-Lf8"/>
                                    <constraint firstItem="wYp-fW-u17" firstAttribute="top" secondItem="JNM-sH-MTp" secondAttribute="bottom" constant="7.6699999999999999" id="Xri-2h-eGN"/>
                                    <constraint firstAttribute="trailing" secondItem="5by-L8-0j8" secondAttribute="trailing" id="Z9U-EZ-kdT"/>
                                    <constraint firstItem="JNM-sH-MTp" firstAttribute="top" secondItem="C7A-2b-pMF" secondAttribute="top" constant="96" id="ahu-Is-If2"/>
                                    <constraint firstAttribute="trailing" secondItem="JNM-sH-MTp" secondAttribute="trailing" constant="82" id="lX3-Av-cmv"/>
                                    <constraint firstAttribute="trailing" secondItem="wYp-fW-u17" secondAttribute="trailing" constant="7.6699999999999999" id="n23-7k-zoM"/>
                                    <constraint firstItem="wYp-fW-u17" firstAttribute="leading" secondItem="C7A-2b-pMF" secondAttribute="leading" constant="8" id="ofw-qi-law"/>
                                    <constraint firstItem="5by-L8-0j8" firstAttribute="leading" secondItem="C7A-2b-pMF" secondAttribute="leading" id="uPp-XZ-yoL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-fR-kDU">
                                <rect key="frame" x="110" y="327.66666666666669" width="170" height="189.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="OaF-MG-UL6"/>
                                    <constraint firstAttribute="height" constant="189" id="ioo-1G-lQr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C7A-2b-pMF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aIB-aX-WIY"/>
                            <constraint firstItem="C7A-2b-pMF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="aJG-LL-Z8x"/>
                            <constraint firstItem="3TX-fR-kDU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="adz-vy-FtL"/>
                            <constraint firstItem="3TX-fR-kDU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="d1z-Qz-qJ6"/>
                            <constraint firstItem="C7A-2b-pMF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fq4-w3-jaF"/>
                            <constraint firstAttribute="bottom" secondItem="C7A-2b-pMF" secondAttribute="bottom" id="nld-yL-gUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackIcon" destination="uXo-XA-eEv" id="93F-xq-z8u"/>
                        <outlet property="attackLabel" destination="AoD-wq-6MG" id="hfm-B1-2Aw"/>
                        <outlet property="attackValue" destination="drt-Vb-cga" id="BBO-mZ-stj"/>
                        <outlet property="defenseIcon" destination="5NI-qL-Mke" id="jge-Iy-hnd"/>
                        <outlet property="defenseLabel" destination="Ybr-Pw-KtW" id="j79-e7-jfm"/>
                        <outlet property="defenseValue" destination="Gwk-Sn-7Pb" id="rib-Gk-MdO"/>
                        <outlet property="firstView" destination="C7A-2b-pMF" id="aDf-63-ZPA"/>
                        <outlet property="healthIcon" destination="h9i-Ip-fY2" id="2wM-tU-nXF"/>
                        <outlet property="healthLabel" destination="cab-yt-KO7" id="Bsw-JD-e05"/>
                        <outlet property="healthValue" destination="IOd-LA-OJL" id="8mQ-uo-utj"/>
                        <outlet property="pokemonImage" destination="3TX-fR-kDU" id="GGR-mQ-HeT"/>
                        <outlet property="pokemonName" destination="JNM-sH-MTp" id="bCt-Mt-YQQ"/>
                        <outlet property="secondView" destination="5by-L8-0j8" id="OUY-Iz-KdF"/>
                        <outlet property="speedIcon" destination="5C6-n0-Jnt" id="U3E-Ec-nAg"/>
                        <outlet property="speedLabel" destination="hIl-Fu-Crf" id="Ubb-tG-FCC"/>
                        <outlet property="speedValue" destination="LRL-PI-l7f" id="pqd-xi-6I7"/>
                        <outlet property="typePokemon" destination="AxM-1K-Rvt" id="F0p-8y-gTy"/>
                        <outlet property="typePokemonTwo" destination="s9o-HN-tOu" id="Efg-hs-mIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.84615384615384" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="dark">
            <color red="0.43900001049041748" green="0.34099999070167542" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
