<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="koN-TK-6JW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P68-sd-Gma">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="D1m-Ht-jaz" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1m-Ht-jaz" id="vOQ-EB-Qpg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-Jb-i03">
                                                    <rect key="frame" x="20" y="11" width="355" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-ar-0pq">
                                                            <rect key="frame" x="8" y="20" width="110" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="U5h-bd-Siu"/>
                                                                <constraint firstAttribute="width" constant="110" id="Xad-8P-kNk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-dO-GFB">
                                                            <rect key="frame" x="156" y="20" width="127" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-ox-Ofs">
                                                            <rect key="frame" x="156" y="87" width="191" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-YS-GCC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcz-Oi-J84">
                                                                    <rect key="frame" x="99.666666666666686" y="0.0" width="91.333333333333314" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uLX-YS-GCC" firstAttribute="top" secondItem="wtx-ox-Ofs" secondAttribute="top" id="hJV-MR-4cf"/>
                                                                <constraint firstAttribute="bottom" secondItem="uLX-YS-GCC" secondAttribute="bottom" id="y6g-be-RGT"/>
                                                                <constraint firstItem="uLX-YS-GCC" firstAttribute="leading" secondItem="wtx-ox-Ofs" secondAttribute="leading" id="zPT-B0-aog"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Aer-dO-GFB" firstAttribute="leading" secondItem="FKa-ar-0pq" secondAttribute="trailing" constant="38" id="1Ti-Vr-cST"/>
                                                        <constraint firstAttribute="bottom" secondItem="FKa-ar-0pq" secondAttribute="bottom" constant="20" symbolic="YES" id="Bvs-TV-dlR"/>
                                                        <constraint firstAttribute="trailing" secondItem="wtx-ox-Ofs" secondAttribute="trailing" constant="8" id="FBf-ee-uDq"/>
                                                        <constraint firstItem="wtx-ox-Ofs" firstAttribute="leading" secondItem="Aer-dO-GFB" secondAttribute="leading" id="KZg-f6-bz8"/>
                                                        <constraint firstItem="wtx-ox-Ofs" firstAttribute="top" secondItem="Aer-dO-GFB" secondAttribute="bottom" constant="46.666666666666671" id="Vww-bb-frH"/>
                                                        <constraint firstItem="FKa-ar-0pq" firstAttribute="leading" secondItem="iC7-Jb-i03" secondAttribute="leading" constant="8" id="aHo-Qo-fqo"/>
                                                        <constraint firstItem="Aer-dO-GFB" firstAttribute="top" secondItem="iC7-Jb-i03" secondAttribute="top" constant="20" symbolic="YES" id="dea-Ow-new"/>
                                                        <constraint firstItem="FKa-ar-0pq" firstAttribute="top" secondItem="iC7-Jb-i03" secondAttribute="top" constant="20" symbolic="YES" id="eg5-09-gSS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aer-dO-GFB" secondAttribute="trailing" constant="72" id="mWk-6k-m01"/>
                                                        <constraint firstItem="FKa-ar-0pq" firstAttribute="top" secondItem="Aer-dO-GFB" secondAttribute="top" id="xGN-8n-MjE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iC7-Jb-i03" secondAttribute="bottom" constant="11" id="RdB-kj-k7l"/>
                                                <constraint firstItem="iC7-Jb-i03" firstAttribute="top" secondItem="vOQ-EB-Qpg" secondAttribute="top" constant="11" id="Wlq-qA-v6p"/>
                                                <constraint firstAttribute="trailing" secondItem="iC7-Jb-i03" secondAttribute="trailing" constant="15" id="fNv-i9-TMB"/>
                                                <constraint firstItem="iC7-Jb-i03" firstAttribute="leading" secondItem="vOQ-EB-Qpg" secondAttribute="leading" constant="20" symbolic="YES" id="jNR-t7-zm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCell" destination="iC7-Jb-i03" id="vPC-dY-ZVa"/>
                                            <outlet property="pokemonImage" destination="FKa-ar-0pq" id="f7d-i9-AFT"/>
                                            <outlet property="pokemonName" destination="Aer-dO-GFB" id="HbG-US-jjL"/>
                                            <outlet property="typePokemonOne" destination="uLX-YS-GCC" id="J1J-Tl-L6l"/>
                                            <outlet property="typePokemonTwo" destination="Fcz-Oi-J84" id="X2n-B8-ZvI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P68-sd-Gma" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="52P-RU-m24"/>
                            <constraint firstItem="P68-sd-Gma" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7oo-ks-0um"/>
                            <constraint firstItem="P68-sd-Gma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oUt-fD-Z6i"/>
                            <constraint firstAttribute="bottom" secondItem="P68-sd-Gma" secondAttribute="bottom" id="unb-gJ-fQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNG-dC-WZ9"/>
                    <connections>
                        <outlet property="tableView" destination="P68-sd-Gma" id="eFE-R5-nkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yE9-j8-506">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="koN-TK-6JW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsf-78-23K">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z2j-Yq-u7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5v-fC-2N7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
